# leagueManager-api

./: .gitignore  Dockerfile  README.md  devDb.mv.db  main.go  pom.xml  setup.sh
config/database/: DatabaseConfig.go
src/main/go/com/leaguemanager/: Application.go
src/main/go/com/leaguemanager/config/database/: DatabaseConfig.go
src/main/go/com/leaguemanager/users/: UserHandler.go
src/main/kotlin/com/leaguemanager/: Application.kt
src/main/kotlin/com/leaguemanager/config/swagger/: SwaggerConfig.kt
src/main/kotlin/com/leaguemanager/league/controller/: LeagueController.kt
src/main/kotlin/com/leaguemanager/league/exceptions/: BadRequestException.kt
src/main/kotlin/com/leaguemanager/league/model/: League.kt  LeagueRepository.kt
src/main/kotlin/com/leaguemanager/league/service/: LeagueService.kt
src/main/kotlin/com/leaguemanager/users/: User.kt  UserController.kt
src/main/kotlin/com/leaguemanager/users/exceptions/: DuplicatedUserException.kt  EmailAlreadyExistsException.kt  UserNotFoundException.kt  WrongFormatEmailException.kt
src/main/kotlin/com/leaguemanager/users/model/: User.kt  UserRepository.kt
src/main/kotlin/com/leaguemanager/users/service/: UserService.kt
src/main/resources/config/: application.yml
users/: UserHandler.go
